{
    "name": "angular2-registration-login-example",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/angular2-registration-login-example.git"
    },
    "scripts": {
        "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/common": "~2.2.1",
        "@angular/compiler": "~2.2.1",
        "@angular/core": "~2.2.1",
        "@angular/forms": "~2.2.1",
        "@angular/http": "~2.2.1",
        "@angular/platform-browser": "~2.2.1",
        "@angular/platform-browser-dynamic": "~2.2.1",
        "@angular/router": "~3.2.0",
        "@angular/upgrade": "~2.2.1",

        "systemjs": "0.19.40",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-beta.12",
        "zone.js": "^0.6.26"
    },
    "devDependencies": {
        "concurrently": "^3.1.0",
        "lite-server": "^2.2.2",
        "typescript": "^2.0.3",

        "@types/core-js": "^0.9.34",
        "@types/node": "^6.0.46",
        "@types/jasmine": "^2.5.36"
    }
}
